# SimpleEnglishStudyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mxy/englishstudy/: MainActivity.java
app/src/main/java/com/mxy/englishstudy/adapter/: ActicleTileAdapter.java  Adapter.java  BookAdapter.java  PersonalWordItemAdapter.java  SampleAdapter.java  SelectHeadAdapter.java  VoiceTitleAdpter.java  WordAnimalsAdapter.java  WordBodyAdapter.java  WordColorsAdapter.java  WordFooddrinkAdapter.java  WordSeasonsAdapter.java  WordVehiclesAdapter.java
app/src/main/java/com/mxy/englishstudy/app/: Constants.java  SimpleEnglishStudyApplication.java
app/src/main/java/com/mxy/englishstudy/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java
app/src/main/java/com/mxy/englishstudy/bean/: Account.java  ArticleBean.java  BingModel.java  DailyOne.java  MovieDetailBean.java  UserWord.java
app/src/main/java/com/mxy/englishstudy/http/: BingAsyncTask.java  HttpClient.java
app/src/main/java/com/mxy/englishstudy/utils/: BaseTools.java  (+16 more)
app/src/main/res/drawable/: dash_line.xml  login_layout.xml  login_layout_cantpress.xml  login_layout_normal.xml  login_layout_press.xml  register_lay_in.xml  register_lay_out.xml  titlebar_books.xml  titlebar_recommend.xml  volume_button.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_book_detail.xml  activity_header_base.xml  activity_login.xml  activity_nav_about.xml  activity_nav_download.xml  activity_personword.xml  activity_register.xml  activity_select_head.xml  activity_slide.xml  activity_splash.xml  activity_translate.xml  activity_view_big_image.xml  activity_vocie.xml  activity_web_view.xml  app_bar_main.xml  content_base.xml  content_main.xml  fragment_android.xml  fragment_beautifularticle.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_daily_one.xml  fragment_gank.xml  fragment_one.xml  header_book_detail.xml  header_slide_shape.xml  item_book.xml  item_cv_tv.xml  item_douban_top.xml  item_headimage.xml  item_movie.xml  item_one.xml  item_one_tv.xml  item_one_tv_2.xml  item_voice_movie.xml  nav_header_main.xml  sample_item.xml  tool_mark_item.xml
app/src/main/res/menu/: gank_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
