<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/xrv_beautiful_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="4dp"
                android:dividerHeight="10dp"
                android:scrollbarThumbVertical="@color/tabBackground"
                android:scrollbars="vertical" />
        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>
</layout>