<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/textView_number"
        android:layout_marginLeft="1dp"
        android:textSize="15sp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_ame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="TextView" />
    <ImageButton
        android:id="@+id/ImageView_ameMp3_voice"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/volume_button"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/textView_chn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>